events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app1{
        server 127.0.0.1:8080;
    }

    # 1° PARTE DE LA CONSIGNA: "api/randoms" a 8081(ANTEULTIMA HOJA)  
    upstream node_app2{
       server 127.0.0.1:8081;

    #2° PARTE DE LA CONSIGNA "api/randoms" a 8082/83/84/85(ANTEULTIMA HOJA)  

    #     server 127.0.0.1:8082;
    #     server 127.0.0.1:8083;
    #     server 127.0.0.1:8084;
    #     server 127.0.0.1:8085;
    # }
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
        proxy_pass http://node_app1;
        }

        location /api/randoms {
        proxy_pass http://node_app2;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}